# -------------------------
# Supabase
# -------------------------
VITE_SUPABASE_URL=https://qsslpkxyhcevqqcuwwrc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzc2xwa3h5aGNldnFxY3V3d3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDUwMjQsImV4cCI6MjA3Nzc4MTAyNH0.6RWFWeX3kyyP44Qa7XfoxMxjQbHKViLw4UkDrFgfZMg

# -------------------------
# Stripe
# -------------------------
VITE_STRIPE_SECRET_KEY=8e1d48c6ee423df50fd9654f959845bb54ba66ba2bf1bcffed9efda9281bf889

# -------------------------
# Google Places API
# -------------------------
VITE_GOOGLE_PLACES_API_KEY=AIzaSyCNcX5KsLbNyfEgtFEkc_LCYa-gVm2KbEE

# -------------------------
# Gemini AI / Google Generative Language API
# -------------------------
VITE_GEMINI_API_KEY=AIzaSyCNcX5KsLbNyfEgtFEkc_LCYa-gVm2KbEE